<!DOCTYPE html>
<html lang="pl" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Budget Car</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}" type="text/css">
</head>
<style>
        h2.ridge {border-style: ridge;
        border-width: medium;
        border-color: aliceblue;
        border-radius: 5px;
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        text-align: center;
    }
        .button2 {
            background-color: yellowgreen;
        }
        .button {
            background-color: white;
            color: black;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }
        .button:hover{
            background-color: gray;
        }
</style>
<body bgcolor=#6b8e23>
<div>
    <div style="text-align: center;"/>
    <h2 class="ridge" >BUDGET OF CAR - PETROL/GAS EXPENSES </h2>



    <button><a href="/petrolGasAdd" class="button">Add petrol/gas expenses</a></button>
    <button><a href="/petrolGasGetAll" class="button">View all petrol/gas expenses list</a></button>
    <br/>
    <br/>
    <button><a  class="button2" href="/MainIndex" >RETURN</a></button>
</div>
</div>
</body>
</html>


