<!DOCTYPE html>
<html lang="pl" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Total Budget List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .button {
        background-color: yellow; /* Green */
        border: none;
        color: black;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        text-align: center;

    }
    .button1 {
        background-color: red;
        border: none;
        color: black;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        text-align: center;

    }

    h1.ridge {border-style: ridge;
        border-width: medium;
        border-color: red;
        border-radius: 5px;
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        text-align: center;
    }


    *{
        margin: 0;
        pading: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(63,72,83);
        font-family: sans-serif;
        color: rgb(220,220,220);
        padding: 50px;
        width: 100vw;
        overflow-x: hidden;
    }
    h1{
        font-weight: 400;
    }
    a{
        color: inherit;
    }
    p{
        margin-top: .7em;
    }
    .warning{
        color: rgb(62,148,236);
    }
    .st_viewport{
        max-height: 500px;
        overflow: auto;
    }

    [data-table_id="1"]{
        background-color: rgb(255,115,0);
    }
    [data-table_id="2"]{
        background-color: rgb(61,53,39);
        color: rgb(220,220,220);
    }
    [data-table_id="3"]{
        background-color: rgba(168,189,4, .8);
    }

    ._rank{
        min-width: 80px;
    }
    ._id{
        min-width: 60px;
    }
    ._name{
        min-width: 130px;
    }
    ._surname{
        min-width: 130px;
    }
    ._year{
        min-width: 80px;
    }
    ._section{
        min-width: 130px;
    }

    pre{
        overflow: auto;
    }

    /** Sticky table styles **/
    .st_viewport{
        background-color: rgb(62,148,236);
        color: rgb(27,30,36);
        margin: 20px 0;
    }
    /* ###  Table wrap */
    .st_wrap_table{

    }
    /* ##   header */
    .st_table_header{
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
        z-index: 1;
        background-color: rgb(27,30,36);
        color: rgb(220,220,220);
    }
    .st_table_header h2{
        font-weight: 400;
        margin: 0 20px;
        padding: 20px 0 0;
    }
    .st_table_header .st_row{
        color: rgba(220,220,220, .7);
    }
    .st_table_header .st_column{

    }
    /* ##  table */
    .st_table{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    /* #   row */
    .st_row{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin: 0;
    }
    .st_table .st_row:nth-child(even){
        background-color: rgba(0,0,0, .1)
    }
    /* #   column */
    .st_column{
        padding: 10px 20px;
    }
</style>

<div class="container">
    <h1> Scroll to View</h1>

<!--    <div class="row">-->
<!--        <div id="title">-->
<!--            <div style="text-align: center;"/>-->
<!--            <h1>TOTAL BUDGET</h1>-->
<!--        </div>-->
<!--        <div style="text-align: center;"/>-->
<!--        <br/>-->
<!--        <br/>-->
<!--        <table>-->
<!--            <h2>SERVICE</h2>-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>id</th>-->
<!--                <th>value</th>-->
<!--                &lt;!&ndash;                <th>date</th>&ndash;&gt;-->
<!--                <th>description</th>-->
<!--                <th>Action</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr data-th-each="service : ${listService}">-->
<!--                <td th:text="${service.id}"></td>-->
<!--                <td th:text="${service.value}"></td>-->
<!--                <td th:text="${service.description}"></td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--        <br/>-->
<!--        <br/>-->
<!--        <table>-->
<!--            <h2>PETROL/GAS</h2>-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>id</th>-->
<!--                <th>value</th>-->
<!--                &lt;!&ndash;                <th>date</th>&ndash;&gt;-->
<!--                <th>description</th>-->
<!--                <th>Action</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr data-th-each="petrolGas : ${listPetrolGas}">-->
<!--                <td th:text="${petrolGas.id}"></td>-->
<!--                <td th:text="${petrolGas.value}"></td>-->
<!--                <td th:text="${petrolGas.description}"></td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--        <br/>-->
<!--        <br/>-->
<!--        <table>-->
<!--            <h2>OTHER</h2>-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>id</th>-->
<!--                <th>value</th>-->
<!--                &lt;!&ndash;                <th>date</th>&ndash;&gt;-->
<!--                <th>description</th>-->
<!--                <th>Action</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->

<!--            <tr data-th-each="other : ${listOther}">-->
<!--                <td th:text="${other.id}"></td>-->
<!--                <td th:text="${other.value}"></td>-->
<!--                <td th:text="${other.description}"></td>-->
<!--            </tr>-->

<!--            </tbody>-->

<!--        </table>-->

        <!--        <h1>Sticky Table Headers by <code>position: sticky;</code></h1>-->
        <!--        <p>Trying out to make a sweet table with sticky table headers if their table is in the viewport. (Like the iOS names list names beginning capital letter)</p>-->
        <!--        <p class="warning">Supported by Firefox and Safari [<a href="http://caniuse.com/#feat=css-sticky" target="_blank">caniuse.com#sticky</a>]</p>-->


<!--        <h1>Sticky Table Headers by <code>position: sticky;</code></h1>-->
<!--        <p>Trying out to make a sweet table with sticky table headers if their table is in the viewport. (Like the iOS names list names beginning capital letter)</p>-->
<!--        <p class="warning">Supported by Firefox and Safari [<a href="http://caniuse.com/#feat=css-sticky" target="_blank">caniuse.com#sticky</a>]</p>-->
        <main class="st_viewport">
            <div class="st_wrap_table" th:object="${listParts}">
                <header class="st_table_header">
                    <h2>List Parts</h2>
                    <div class="st_row">
                        <div class="st_column _rank">Id</div>
                        <div class="st_column _name">Value</div>
                        <div class="st_column _surname">Description</div>
                        <div class="st_column _year">Date</div>
                    </div>
                </header>
                <div data-th-each="parts: ${listParts}">
                    <div class="st_table">
                        <div class="st_row">
                            <div class="st_column _rank"  th:text="${parts.id}"></div>
                            <div class="st_column _name" th:text="${parts.value}"></div>
                            <div class="st_column _surname" th:text="${parts.description}"></div>
                            <div class="st_column _year" th:text="${#dates.format(parts.date, 'dd-MM-yyyy')}"></div>
                        </div>
                    </div>
                </div>

                <div class="st_wrap_table"  data-table_id="1"  th:object="${listService}">
                    <header class="st_table_header">
                        <h2>List Service</h2>
                        <div class="st_row">
                            <div class="st_column _rank">Id</div>
                            <div class="st_column _name">Value</div>
                            <div class="st_column _surname">Description</div>
                            <div class="st_column _year">Date</div>
                        </div>
                    </header>
                    <div data-th-each="service: ${listService}">
                        <div class="st_table">
                            <div class="st_row">
                                <div class="st_column _rank"  th:text="${service.id}"></div>
                                <div class="st_column _name" th:text="${service.value}"></div>
                                <div class="st_column _surname" th:text="${service.description}"></div>
                                <div class="st_column _year" th:text="${#dates.format(service.date, 'dd-MM-yyyy')}"></div>
                            </div>

                        </div>
                    </div>
                    <div class="st_wrap_table"  data-table_id="3"  th:object="${listOther}">
                        <header class="st_table_header">
                            <h2>List Other</h2>
                            <div class="st_row">
                                <div class="st_column _rank">Id</div>
                                <div class="st_column _name">Value</div>
                                <div class="st_column _surname">Description</div>
                                <div class="st_column _year">Date</div>
                            </div>
                        </header>
                        <div data-th-each="other: ${listOther}">
                            <div class="st_table">
                                <div class="st_row">
                                    <div class="st_column _rank"  th:text="${other.id}"></div>
                                    <div class="st_column _name" th:text="${other.value}"></div>
                                    <div class="st_column _surname" th:text="${other.description}"></div>
                                    <div class="st_column _year" th:text="${#dates.format(other.date, 'dd-MM-yyyy')}"></div>
                                </div>

                            </div>
                        </div>
                        <div class="st_wrap_table"  data-table_id="2"  th:object="${listPetrolGas}">
                            <header class="st_table_header">
                                <h2>List Petrol/Gas</h2>
                                <div class="st_row">
                                    <div class="st_column _rank">Id</div>
                                    <div class="st_column _name">Value</div>
                                    <div class="st_column _surname">Description</div>
                                    <div class="st_column _year">Date</div>
                                </div>
                            </header>
                            <div data-th-each="petrolGas: ${listPetrolGas}">
                                <div class="st_table">
                                    <div class="st_row">
                                        <div class="st_column _rank"  th:text="${petrolGas.id}"></div>
                                        <div class="st_column _name" th:text="${petrolGas.value}"></div>
                                        <div class="st_column _surname" th:text="${petrolGas.description}"></div>
                                        <div class="st_column _year" th:text="${#dates.format(petrolGas.date, 'dd-MM-yyyy')}"></div>
                                    </div>

                                </div>
                            </div>
        </main>
</div>
        <footer>
  <pre>
    <code>
<!--/**-->
        <!-- * Sticky Table Headers-->
        <!-- *-->
        <!-- * @author <a href="http://elementcode.de" tatget="_blank">Wolf Wortmann</a> &lt;http://elementcode.de&gt; / &lt;ww@elementcode.de&gt;-->
        <!-- * @copyright (c) Copyright <a href="http://elementcode.de" tatget="_blank">Wolf Wortmann</a> &lt;http://elementcode.de&gt; / &lt;ww@elementcode.de&gt;-->
        <!-- * @license Feel free to use, modify and redistribute this code. But keep this license AND copyright notice.-->
        <!-- */-->
    </code>
  </pre>
        </footer>

        </body>
</html>