spring.thymeleaf.mode=LEGACYHTML5
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
server.port=9090
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=postgres://njbvswdsolhkun:4f4db84de8e6c4b372a79d86e2da5a1b3f22b5acaefbc76e0505d36493e24851@ec2-54-246-90-10.eu-west-1.compute.amazonaws.com/d7q2201bv6j43r
#spring.datasource.username=njbvswdsolhkun
#spring.datasource.password=4f4db84de8e6c4b372a79d86e2da5a1b3f22b5acaefbc76e0505d36493e24851
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true